C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg247700.mp3-[247.7-256.03]:いうことにしておきましょう
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg249349.mp3-[249.349-256.849]:さあはなお1回解除してから扉をつくらないとねいけませんねあと我々のココですね木
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg256040.mp3-[256.04-262.52]:の扉者
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg256858.mp3-[256.859-268.189]:ダメなので補強された扉ここにもね作っておきましょうかたぶん次の日朝ね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg262530.mp3-[262.53-272.57]:8やるのかなよう遺書ということで皆さんはいはい解除しましたね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg268199.mp3-[268.199-276.87]:ここの扉も解説んだろうねぇよいしょと敗訴したら早速やりましょうか
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg272580.mp3-[272.58-282.66]:東京された扉を設置するということで合意書
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg276880.mp3-[276.88-283.74]:1個ねやっておきましょうここにも12位ということで気がめちゃくちゃ必要になるん
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg282670.mp3-[282.67-289.44]:だよね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg283750.mp3-[283.75-295.11]:これが困っちゃうよねあと火事ですけどもうちょっとね色々哲に代えてもらおうか
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg289450.mp3-[289.45-299.34]:今はもろいね品質のものしか哲に代えないよーって言ってるけども頑丈という日いつも
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg295120.mp3-[295.12-303.73]:ねもう思い切ってね鉄に変えちゃうという指示出しておきましょう tear もっと
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg299350.mp3-[299.35-307.27]:さんがねやってくれてますねさぁ皆さん建築
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg303740.mp3-[303.74-313.99]:ねはかどっているんでしょうさあ
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg307280.mp3-[307.28-321.309]:厳しい冬もねとうとうこれで最後ということで食料かなり心配ではあるんだけど一応
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg314000.mp3-[314.0-323.719]:支柱がね23個あれば大丈夫かなということで以前まなさんが39歳になりましたと
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg321319.mp3-[321.319-326.749]:今回ねもう一つやりたい事が
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg323729.mp3-[323.729-331.67]:あるんですよねそれは何かと言うと9ね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg326759.mp3-[326.759-336.619]:基地と我々ね城を結ぶということで2階3階のところでね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg331680.mp3-[331.68-339.98]:道をつくっちゃおうということでやっていきましょうかで場所なんですけどどこから
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg336629.mp3-[336.629-343.74]:伸ばすかなぁとかなり悩むんですけどここからね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg339990.mp3-[339.99-349.53]:伸ばそうかなこっから道をつくってまぁ1本
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg343750.mp3-[343.75-351.59]:道でいいと思うんだよねあんまり作業金大げさにならないようにということで一本道
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg349540.mp3-[349.54-359.42]:こんな感じしとこうかと
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg351600.mp3-[351.6-361.52]:こうやって人が来ますよとそしたらばあとはここにね3マス離れたところに柱をつけて
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg359430.mp3-[359.43-365.87]:いくという感じでいこうかな
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg361530.mp3-[361.53-370.37]:3マツダとここがなこんな感じ多分これで十分かな
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg365880.mp3-[365.88-371.58]:そしてまたさん末離れてこれに子ですねこんな感じ
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg370380.mp3-[370.38-377.85]:そしてこれ崩しとき
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg371590.mp3-[371.59-384.18]:でしょうかねクズ数これもひとまず崩すということでやっていきましょう
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg377860.mp3-[377.86-388.14]:あとここらへんは崩さなくていいかねこういう感じで建てられたらば私の音計画では
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg384190.mp3-[384.19-391.57]:こういう感じでタイルを張っていくということですね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg388150.mp3-[388.15-395.8]:3ます空いていればタイルは崩れないと
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg391580.mp3-[391.58-402.159]:いうことだと思うんですけどやってみないと分からないということですね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg395810.mp3-[395.81-408.939]:合わせてここも邪魔かね9胸壁とっておこうかそんな方が良さそうですね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg402169.mp3-[402.169-411.59]:この上かなこの胸壁ですねこの強敵を解除していくということでいきますは本今コーン
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg408949.mp3-[408.949-415.16]:といろいろやってますね崩してるね崩すの早い
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg411600.mp3-[411.6-421.52]:ねあと研究ですけどもまぁこのレンガね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg415170.mp3-[415.17-423.47]:何か必要そうなんでね将来ね石炭なんかもね作れるんでこれ開放しておきましょうかで
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg421530.mp3-[421.53-429.53]:研究施設作られたのかな
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg423480.mp3-[423.48-435.32]:市大岡じゃね工房の認定がされましたということでもうちょっと研究施設はまだ
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg429540.mp3-[429.54-436.76]:ですねさあ気兼ねどんどんどんどん減っていきますということで補強された扉ね器を
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg435330.mp3-[435.33-443.21]:必要とするんでね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg436770.mp3-[436.77-447.77]:必然的にね得るということですねどんどんねここらへんの機も持ってきて欲しいは動物
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg443220.mp3-[443.22-449.55]:がいっぱい食料金欲しいからね動物借りたいんですよねお肉が欲しい
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg447780.mp3-[447.78-454.92]:ただここで行ってしまうとちょっと
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg449560.mp3-[449.56-458.67]:大変かもしれないで辛抱だと思いますね春になったらね穀物も植えて動物も熱間
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg454930.mp3-[454.93-464.04]:ガンガン買っていきましょうかねそれを目指しましょう
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg458680.mp3-[458.68-468.36]:さあここ通路が出来たと思いますこんな感じですねちゃんとここ
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg464050.mp3-[464.05-469.54]:ファイル貼られているのかな一回やってみるかタイルまでね剥がしちゃうんだよなぁ
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg468370.mp3-[468.37-474.52]:4種4
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg469550.mp3-[469.55-475.12]:そしたら敵の死体がガンガンね腐っていくということでこれの方がね結局コスパいいよ
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg474530.mp3-[474.53-479.59]:ね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg475130.mp3-[475.13-487.36]:よし次回以降もこういう感じでいこうかなーと思います
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg479600.mp3-[479.6-488.92]:あとはここもね崩したので続きですねやっていきましょうか3マス離れた状態でここか
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg487370.mp3-[487.37-489.53]:ここにこうやると
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg488930.mp3-[488.93-493.61]:で歳
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg489540.mp3-[489.54-498.98]:高は3マーサが慣れてここにそのまま行けるのでいいでしょう
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg493620.mp3-[493.62-499.79]:そしたらば大量ねどんどん貼っていきましょうかこんな感じで貼っていけば多分大丈夫
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg498990.mp3-[498.99-502.82]:だと思う
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg499800.mp3-[499.8-504.8]:あとここらへんもいらないからね崩しておきましょうか
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg502830.mp3-[502.83-507.89]:原材料に戻すという
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg504810.mp3-[504.81-514.55]:ことですねよいしょよいしょとこんな感じでしょうか
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg507900.mp3-[507.9-517.409]:出所し一応皆さんね気分も大丈夫ということで絶好調だと思いますねあとはねここら
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg514559.mp3-[514.56-522.75]:へんの扉もガンガン作って欲しいんだけど
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg517419.mp3-[517.419-525.569]:さあ皆さんどうでしょう後先ひょっとしたらここらへんにもね部屋か作れるかもしれ
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg522760.mp3-[522.76-530.31]:ないよねをのスペースちょっともったいないよね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg525579.mp3-[525.579-532.66]:配当書簡が出来上がりましたということで新しい住人ですね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg530320.mp3-[530.32-536.3]:コンスタンス参加
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg532670.mp3-[532.67-540.07]:本スター資産がこの町に行きたいよーと言ってますね
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg536310.mp3-[536.31-544.69]:[音楽]
C:\Users\Admin\AppData\Roaming\Anki2\addons21\1923232322\audio\yzHg540080.mp3-[540.08-551.14]:なんとコンスタンスさんはね車種の名人ですね14ポイント
